<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div id="flipper"><h2><em>Color Flipper</em></h2>
            <span id="colortext"><h4>#FFFFFF</h4></span>
        </div>
        

    </div>
    <div id="body">
        <div id="click">
            <button id="button">click me</button>

        </div>

    </div>
</body>
</html>
<script>
    let colortext=document.getElementById("colortext")
    let button=document.getElementById("button")
    let body=document.getElementById("body")
    let hex=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']

    button.addEventListener('click',function(){
        let st="#";
        for(let i=1;i<=6;i++){//runs 6times we want six value
            st+=call()

        }
        body.style.backgroundColor=st;
        colortext.innerHTML=st
       

    })
    function call(){
        let randomindex=Math.floor(Math.random()*16)
        return hex[randomindex];
      
    }
   



</script>